\contentsline {figure}{\numberline {1}{\ignorespaces Multipolar neuron cell}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Basic neuron/perceptron model\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoidal activation function graph}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Single neuron plane\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces One layer of neurons}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer network}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Graph of three neurons combined in two layer structure\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Complicated model modeled by MLP\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces User interface\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Classes\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Example results\relax }}{11}{figure.caption.15}
